; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "Card",
"language": "GDScript",
"path": "res://Common/Card/Card.gd"
}, {
"base": "MarginContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://States/Fight/Hand.gd"
} ]
_global_script_class_icons={
"Card": "",
"Hand": ""
}

[application]

config/name="gameoff2022"
run/main_scene="res://States/Menu/Menu.tscn"
config/icon="res://icon.png"

[autoload]

gm="*res://Autoload/GameManager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
