[gd_scene load_steps=10 format=2]

[ext_resource path="res://States/Fight/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://States/Fight/Mana.tscn" type="PackedScene" id=2]
[ext_resource path="res://States/Fight/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://States/Fight/Fight.gd" type="Script" id=4]
[ext_resource path="res://States/Fight/HP.tscn" type="PackedScene" id=5]
[ext_resource path="res://States/Fight/Armor.tscn" type="PackedScene" id=6]
[ext_resource path="res://States/Fight/Deck.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Backgrounds/fight.jpg" type="Texture" id=8]
[ext_resource path="res://States/Fight/MainCharacter.tscn" type="PackedScene" id=9]

[node name="Fight" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Fight" type="Sprite" parent="."]
position = Vector2( 955, 171 )
scale = Vector2( 1.38787, 1.38787 )
texture = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 28.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 28.0
rect_min_size = Vector2( 1024, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.105882, 0.0862745, 0.0862745, 0.388235 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 28.0
custom_constants/separation = 20

[node name="Spacer" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 7.0
margin_bottom = 21.0

[node name="Mana" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 7.0
margin_right = 70.0
margin_bottom = 21.0
text = "Mana: 2"

[node name="HP" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 90.0
margin_top = 7.0
margin_right = 140.0
margin_bottom = 21.0

[node name="Armor" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 160.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 21.0

[node name="Deck" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 236.0
margin_top = 7.0
margin_right = 273.0
margin_bottom = 21.0

[node name="Field" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 396.0
size_flags_vertical = 3
alignment = 2

[node name="Character" parent="VBoxContainer/Field" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 364.0
size_flags_horizontal = 1

[node name="Spacer" type="Label" parent="VBoxContainer/Field"]
margin_left = 132.0
margin_top = 175.0
margin_right = 754.0
margin_bottom = 189.0
size_flags_horizontal = 3

[node name="Enemy" parent="VBoxContainer/Field" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 758.0
margin_right = 1024.0
margin_bottom = 364.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_top = 40

[node name="Player" parent="VBoxContainer/MarginContainer2" instance=ExtResource( 1 )]
margin_top = 40.0
margin_bottom = 200.0
