[gd_scene load_steps=2 format=2]

[ext_resource path="res://States/Fight/Heroes.gd" type="Script" id=1]

[node name="Heroes" type="MarginContainer"]
margin_right = 88.0
margin_bottom = 160.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 88.0
margin_bottom = 160.0
color = Color( 0.117647, 0.478431, 0.717647, 1 )

[node name="List" type="VBoxContainer" parent="."]
margin_right = 88.0
margin_bottom = 160.0
custom_constants/separation = 5
