[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Fight/Cave.gd" type="Script" id=1]
[ext_resource path="res://Game/Fight/Hand.gd" type="Script" id=2]

[node name="Cave" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Field" type="HSplitContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 436.0
size_flags_vertical = 3
dragger_visibility = 1

[node name="Hero" type="Label" parent="VBoxContainer/Field"]
margin_top = 211.0
margin_right = 506.0
margin_bottom = 225.0
size_flags_horizontal = 3
text = "Hero"
align = 1

[node name="Monster" type="Label" parent="VBoxContainer/Field"]
margin_left = 518.0
margin_top = 211.0
margin_right = 1024.0
margin_bottom = 225.0
size_flags_horizontal = 3
text = "Monster"
align = 1

[node name="Bench" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 440.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Deck" type="MarginContainer" parent="VBoxContainer/Bench"]
margin_right = 44.0
margin_bottom = 160.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Bench/Deck"]
margin_right = 44.0
margin_bottom = 160.0

[node name="Draw" type="Button" parent="VBoxContainer/Bench/Deck/CenterContainer"]
margin_top = 70.0
margin_right = 44.0
margin_bottom = 90.0
text = "Draw"

[node name="Hand" type="MarginContainer" parent="VBoxContainer/Bench"]
margin_left = 48.0
margin_right = 920.0
margin_bottom = 160.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Slots" type="HBoxContainer" parent="VBoxContainer/Bench/Hand"]
margin_right = 872.0
margin_bottom = 160.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 22.0
margin_right = 122.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 230.0
margin_right = 330.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 334.0
margin_right = 434.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 438.0
margin_right = 538.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 542.0
margin_right = 642.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 646.0
margin_right = 746.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer/Bench/Hand/Slots"]
margin_left = 750.0
margin_right = 850.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="Discard" type="MarginContainer" parent="VBoxContainer/Bench"]
margin_left = 924.0
margin_right = 1024.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 0 )

[connection signal="pressed" from="VBoxContainer/Bench/Deck/CenterContainer/Draw" to="." method="_on_Draw_pressed"]
