[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Fight/Hand.gd" type="Script" id=1]

[node name="Hand" type="MarginContainer"]
margin_left = 77.0
margin_right = 920.0
margin_bottom = 160.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Slots" type="HBoxContainer" parent="."]
margin_right = 843.0
margin_bottom = 160.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Slots"]
margin_left = 7.0
margin_right = 107.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer2" type="MarginContainer" parent="Slots"]
margin_left = 111.0
margin_right = 211.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer3" type="MarginContainer" parent="Slots"]
margin_left = 215.0
margin_right = 315.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer4" type="MarginContainer" parent="Slots"]
margin_left = 319.0
margin_right = 419.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer5" type="MarginContainer" parent="Slots"]
margin_left = 423.0
margin_right = 523.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer6" type="MarginContainer" parent="Slots"]
margin_left = 527.0
margin_right = 627.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer7" type="MarginContainer" parent="Slots"]
margin_left = 631.0
margin_right = 731.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )

[node name="MarginContainer8" type="MarginContainer" parent="Slots"]
margin_left = 735.0
margin_right = 835.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 160 )
